<!--pages/reserve/reserve.wxml-->
<import src="../component/calendar/calendar/index.wxml" />

<view>
  <view class='flexRow'>
    <view>{{day}}</view>
    <view id='bookingWrapper'>
      <i-tabs current="{{ current }}" bindchange="handleChange">
        <i-tab key="tab1" title="预约"></i-tab>
      </i-tabs>
    </view>
  </view>
  <view>
    <view wx:if="{{isDoctorNull}}" style="text-align: center; margin-top: 30px;">
      暂时没有可挂号的医生，请咨询科室
    </view>
    <view wx:for="{{ doctors }}" wx:key="{{ item.id }}"  data-doctor='{{ item }}' bindtap='toShowDoctorDetails' class='list-with-graphic'>
      <view class='list-part-top'>
        <view class='list-part-left {{show}}'>
          <image src="{{ item.imageurl }}"></image>
        </view>
        <view class='list-part-right'>
        <view>
            <text class='doctor-name'>{{ item.name }}</text>
              <text class="price {{show}}" catchtap="contactOnline" >在线咨询
              </text>
            </view>        
          <view class='list-part-bottom {{show}}'>
            <label>手机号：{{item.phone}}</label>
            <text class='doctor-field'>{{item.descs}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>