<view class='panel-m20'>
  <view class="personInfoTop" >
    <view>就诊人: {{userInfo.trueName}}</view>
    <view></view>
    <view class='clearFloat'></view>
    <view class='seeCard'>就诊卡：{{userInfo.medicareCard}}</view>
  </view>
  <view class='notPayTitle'>{{title}}</view>
  <view class="notLog {{show}}">您没有相关的记录</view>  
  <view>
    <view class="wrapper" wx:for="{{regRecords}}" wx:key="{{ item.id }}" bindtap='detailFun' data-id="{{item.id}}">
      <view>
        <text>{{item.status}}</text>
        <view>预约时间：</view>
      </view>
      <view class="wrapperBottom">
        <text>{{item.name}}</text>
        <view>{{item.date}}</view>
      </view>
    </view>
  </view>
</view>
