<!--pages/personal/personal.wxml-->

<view class='panel-m20'>
  <view class='userInfo'>
    <!-- <view class='userAvatar'>
      <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="large"></i-avatar>
    </view> -->
    <!-- <view class='userAvatar'> -->
    <block wx:if="{{firstLogin && !btnClicked}}" class="userInfo-login">
      <image class="avatar-img" src="{{avatarUrl}}"></image>
      <view class="avatar-btn avatar-unlogin" bindtap="bindGetUserInfo">患者登录</view>
    </block>
    <block class="userInfo-login" wx:else>
      <image class="avatar-img" src="{{userInfo.avatarUrl}}"> </image>
      <view class="avatar-btn">{{userInfo.nickName}}</view>
    </block>
  </view>
</view>

<view class='panel-m20'>
  <i-cell-group>
    <i-cell data-type="0" bindtap='userDetails' title="个人信息">
      <i-icon slot="icon" type="document" size="28" color="#1498d9" />
    </i-cell>
    <i-cell data-type="3" bindtap='feedbackFun' title="反馈功能">
      <i-icon slot="icon" type="task" size="28" color="#1498d9" />
    </i-cell>
  </i-cell-group>
</view>

<view class='panel-m20'>
  <i-cell-group>
    <!-- <i-cell> -->

      <!-- <button class='contact-btn' open-type="contact" bindcontact="handleContact" session-from="sessionFrom">
        在线解答
      </button> -->
      <!-- <i-icon slot="icon" type="collection_fill" size="28" color="#1498d9" /> -->

    <!-- </i-cell> -->
      <i-cell title="我的咨询"  bindtap="myContact" >
          <i-icon slot="icon" type="interactive_fill" size="28" color="#1498d9" />
    </i-cell>
    <i-cell title="我的收藏" is-link url="../collect/collect">
          <i-icon slot="icon" type="collection_fill" size="28" color="#1498d9" />
      </i-cell>
    <!-- <i-cell title="医生登录">
    
    </i-cell> -->
  </i-cell-group>
</view>