<view>
  <view>
    <i-cell-group>
      <view class="money">
        <view><image src="../../images/yes.png" /><text>挂号成功</text></view>
        <text>温馨提示！请您提前到您预约的科室排队候诊，如有疑问可以咨询导医台。</text>
      </view>
      <i-cell i-class="right" title="就诊科室" value="{{aptRecord.dptName}}" ></i-cell>
      <i-cell i-class="right" title="诊治医生" value="{{aptRecord.docName}}" ></i-cell>
      <i-cell title="就诊人"   value="{{userInfo.trueName}}"></i-cell>
      <i-cell title="就诊卡号" value="{{userInfo.medicareCard}}"></i-cell>
      <i-cell title="预约时间" value="{{aptRecord.aptTime}}"></i-cell>

    </i-cell-group>
  </view>
</view>