<!--pages/doctor/doctor.wxml-->
<import src="../component/calendar/calendar/index.wxml"/>
<view class='doctorBody'>
  <view class='doctorTp'>
    <i-avatar src="{{doctor.imageurl}}" size="large" shape="square"></i-avatar>
    <view class='doctorMd'>
      <view class='doctorName'>{{doctor.name}}</view>
      <view>{{doctor.dptName}}</view>
    </view>
  </view>
  <view class='doctorBt'>
  {{position}}
  </view>
</view>
<view>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="0" title="挂号"></i-tab>
    <i-tab key="1" title="介绍"></i-tab>
  </i-tabs>
</view>

<view class='{{registration}}'>
  <view class='flexRow'>
    <view>{{date}}</view>
    <view><i-button size="small" bind:click="switchView">切换日期</i-button></view>
  </view>
  <view class="calendar-wrap">
    <template is="calendar" data="{{...calendar}}"/>
    <i-cell-group>
      <i-cell bindtap='handleOpen2' title="确认预约" value="" is-link></i-cell>
    </i-cell-group>
  </view>
</view>
<view class='{{introduce}}'>
  <i-cell-group>
      <i-cell title="介绍" label="{{doctor.descs}}"></i-cell>
  </i-cell-group>
</view>
<view>
  <i-action-sheet visible="{{ visible2 }}" show-cancel bind:cancel="handleCancel2"  mask-closable="{{ false }}">
    <view class='top' slot="header" style="padding: 16px">
      <view class='list-part-top'>
            <view class='list-part-left'>
                <image src="{{doctor.imageurl}}"></image>
            </view>
            <view class='list-part-right'>
                <text class='doctor-name'>医生：{{doctor.name}}</text> 
                <text class='doctor-name'>科室: {{doctor.dptName}}</text> 
                <text class='doctor-name'></text> 
                <text class='doctor-name'>预约时间：{{date}}</text> 
            </view>
        </view>
        <view class='list-part-bottom'>
          <text class='doctor-name1'>就诊人：{{sickName}}</text> 
          <text class='doctor-name2'>就诊卡：{{sickCard}}</text> 
        </view>
        
    </view>
    <view class='bottomYes' bindtap='confirmReg' slot="header" style="padding: 16px">
        <view style="color: #fff;font-size: 16px">确定</view>
    </view>
  </i-action-sheet>
</view>
