<!--pages/home/home.wxml-->
<view>
  <view class='panel-m20'>

    <i-panel title="">
      <view class='panel-p30' id='{{pensorShowTop}}'>
        <i-button bind:click="addVisitCard" type="ghost" size="large">初次使用，请办卡/绑卡</i-button>
      </view>
      <view class='personInfo' id='{{pensorShowBottom}}'>
        <view class="personInfoTop">
          <view style="font-weight:bold">{{userInfo.trueName}}</view>
         
          <view class='clearFloat'></view>
          <view class='seeCard'>就诊卡：{{userInfo.medicareCard}}</view>
        </view>
      </view>
    </i-panel>
  </view>
  <view>
    <i-panel title="常用功能">
      <view class='panel-p10'>
        <i-grid>
          <i-grid-item bindtap="personalInfo">
            <i-grid-icon>
              <image src="../../images/addMan.png" />
            </i-grid-icon>
            <i-grid-label>就诊人信息</i-grid-label>
          </i-grid-item>
          <i-grid-item bindtap="goInfo">
            <i-grid-icon>
              <image src="../../images/phone.png" />
            </i-grid-icon>
            <i-grid-label>医院简介</i-grid-label>
          </i-grid-item>
           <i-grid-item  bindtap='registerLog'>
            <i-grid-icon>
              <image src="../../images/log.png" />
            </i-grid-icon>
            <i-grid-label>挂号记录</i-grid-label>
          </i-grid-item> 
          <i-grid-item data-type="1" bindtap="goBranchList">
            <i-grid-icon>
              <image src="../../images/all.png" />
            </i-grid-icon>
            <i-grid-label>科室介绍</i-grid-label>
          </i-grid-item>
        </i-grid>
      </view>
    </i-panel>
    <i-panel title="快速办理">
      <view class='panel-p10'>
        <i-cell-group>
          <i-cell title="预约挂号" label="实时查看医生情况" is-link url="../department/department?type=0">
            <i-icon slot="icon" type="activity_fill" size='36' color="#1498d9" />
          </i-cell>
        </i-cell-group>
      </view>
    </i-panel>
  </view>
</view>